apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: postgresql
    targetRevision: 16.3.2
    helm:
      values: |
                  global:
                    security:
                      allowInsecureImages: true
                  
                  image:
                    registry: docker.io
                    repository: bitnamilegacy/postgresql
                    tag: 16.3.0-debian-12-r5
                    pullPolicy: IfNotPresent
                  
                  auth:
                    postgresPassword: postgres
                    username: mlflow
                    password: mlflow123
                    database: mlflow

                  primary:
                    persistence:
                      enabled: true
                      size: 5Gi

  destination:
    server: https://kubernetes.default.svc
    namespace: postgres

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true